---
galaxy_info:
  author: dotfilez
  description: Ensure SSH on controller, generate ed25519 key, deploy to targets.
  license: MIT
  min_ansible_version: "2.14"
  platforms:
    - name: Debian
    - name: Ubuntu
    - name: EL
    - name: Archlinux
dependencies: []