---
galaxy_info:
  author: dotfilez
  description: Upgrade all non-Proxmox hosts (use hosts: all:!proxmox in the play). Supports multiple OS families.
  license: MIT
  min_ansible_version: "2.14"
  platforms:
    - name: Debian
    - name: Ubuntu
    - name: EL
    - name: Archlinux
    - name: Alpine
dependencies: []